MainPage.xaml

<Page
    x:Class="test2effect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test2effect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <SwapChainPanel x:Name="SwapChainPanelTarget" Grid.Column="1"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" HorizontalAlignment="Stretch" Content="Pick Image" x:Name="PickImage" Click="PickImage_Click" Margin="0,0,0,2" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton  x:Name="Saturation"   Checked="Saturation_Checked" Grid.Column="0"/>
                    <TextBlock Text="Saturation" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Brightness" Checked="Brightness_Checked" Grid.Column="0"/>
                    <TextBlock Text="Brightness" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Contrast" Checked="Contrast_Checked" Grid.Column="0"/>
                    <TextBlock Text="Contrast" VerticalAlignment="Center" Foreground="White"  Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Blur" Checked="Blur_Checked" Grid.Column="0"/>
                    <TextBlock Text="Blur" VerticalAlignment="Center" Foreground="White"  Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="GausianNoise" Checked="GausianNoise_Checked" Grid.Column="0"/>
                    <TextBlock Text="GausianNoise" Foreground="White" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Vibrance" Checked="Vibrance_Checked" Grid.Column="0"/>
                    <TextBlock Text="Vibrance" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Rotation" Checked="Rotation_Checked"  Grid.Column="0"/>
                    <TextBlock Text="Rotation" Foreground="White" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
               
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" x:Name="MagicPen" Click="MagicPen_Click" Content="MagicPen"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" x:Name="Negative" Click="Negative_Click"  Content="Negative"/>
            <Button Grid.Column="2"  HorizontalAlignment="Stretch" x:Name="Sketch" Click="Sketch_Click" Content="Sketch"/>
            <Slider x:Name="Effect_changed" Margin="20,20" VerticalAlignment="Center" ValueChanged="Effect_changed_ValueChanged" Minimum="-1.0" Maximum="1.0" StepFrequency="0.1"  Grid.Column="3"/>
            <Button x:Name="SaveImage" IsEnabled="False" Click="SaveImage_Click" Grid.Column="4" HorizontalAlignment="Stretch" Content="Save image"/>
        </Grid>
    </Grid>
    
</Page>
